<!DOCTYPE html >
<html lang = "en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" href="CSS/font-awesome.css">
	 <link rel="stylesheet" href="CSS/font-awesome.min(1).css">
	<link rel="stylesheet" href="CSS/bootstrap.min.css">   
	<link rel="stylesheet" href="CSS/Copied%20Style.css">
	<link rel="stylesheet" href="CSS/MyStyle.css">
    <link rel="stylesheet" href="CSS/MediaQuery.css">
	<script src= "JavaScript/prefixfree.min.js"></script>
	 <link rel="stylesheet" href= "CSS/normalize.css">
</head>
<!-------------------------Body--------------------->
	<body>  
					<div id='stars'></div>
<div id='stars2'></div>
<div id='stars3'></div>
	
		
<div class="container-fluid">
	

<!------------------- Nevigation-Bar-------------------->
<div class="container">
	<nav class="navbar navbar-defult " role="navigation"> 
    <div class="navbar-header ">
        <button type="button navbar-fixed-top" 
                class="navbar-toggle collapsed" 
                data-toggle="collapse"
                data-target="#collapsemenu"
                aria-expanded="false">
            <span class="sr-only">Toggle naviggation</span>   
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button> 
           <a href="Index.html" class="navbar-brand ">
               <div class="media"> 
                   <div class="media-left"><img src="Images/40-40.png"id="menu-img"            class="img-circle">
                        <span class="abdulrauf"> <bold>AbdulRauf</bold></span>
                        <span class="masoud hvr-float-shadow">Masoud</span>  
                   </div>
               </div>
            </a>
    </div>
     <div class="collapse navbar-collapse" id="collapsemenu">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#home" class="masoudmenu masoudcolor">
                 Home</a></li>
            <li><a href="#All_About_Me" class="masoudmenu masoudcolor">All              About Me</a></li>
            <li><a href="#My_Projects" class="masoudmenu masoudcolor">My                Activities</a></li> 
            <li style=""><a href="#Contect_Me"class="masoudmenu masoudcolor">Contect Me          </a></li>  
        </ul>
     </div>
</nav> 
</div>
<!---------------------First-Row ----------------------->
	<div class="row"> 
	
		
		
		
		
		<div class="col-xs-1 col-sm-1  col-md-1 col-lg-1">
		</div>
		<div class="col-xs-10 col-sm-3  col-md-3 col-lg-3"  style="padding-top:5%; padding-bottom:7%">
			<div class="myimage" ><a href="images/4.png">
                    <img src="400-400.png" class="img-circle img-responsive center-block img-thumbnail"></a>
                </div>
		<div class="header">

    <div class="container">
			
		
		
        
        <div class="profile-content ">
           
            <ul class="social list-inline " style="padding-top:5%; padding-bottom:7%; padding-left:4%">
                <li><a href="https://twitter.com/MozamelSaber"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://plus.google.com/u/0/+MozamelSaber"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="https://www.linkedin.com/in/mozamel"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="https://github.com/MozamelSaber"><i class="fa fa-github-alt"></i></a></li>
                <li class="last-item"><a href="https://news.ycombinator.com/user?id=Mozamelsaber"><i class="fa fa-hacker-news"></i></a></li>
            </ul>

        </div><!--//profile-->
        
    </div><!--//container-->
			</div>
		</div>
		
		<div class="col-xs-10 col-sm-7  col-md-7 col-lg-7 ">
			<h1 class="">Hello, I'm AbdulRauf Masoud! Developer& Software Engineer.</h1>
		</div>
		
		
		<div class="col-xs-1 col-sm-1  col-md-1 col-lg-1" >
			</div>
		
		
	</div>
	
<!--------------------------------Second-Row ------------------------------>
	<div class="row White">
		
		<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 ">
<!--------------------------About-Me-Section -------------------------------->	
			

			
			
			<section id="All_About_Me">
				<h1 class="abdulrauf textSize " style="color:#21a97e;">Who Am I?</h1>	
				<br /><br />
				
				 <div class ="col-xs-12 col-sm-4 col-md-4 col-lg-4" >
					
						
							<div class="item-img">
								<img src= "Images/who_am_i.png" alt="" />
							</div>
     
						
					 

              
                </div>
                <div class =" col-xs-12  col-sm-8 col-md-8 col-lg-8" style="padding-bottom:5%;">
                   <h3 class="abdulrauf" style="text-align:left; padding-bottom:50px;"> 
                I Had Rather Be <span style="color: green; font-size:1.3em;">Hated</span> for Who I Am, Than <span style ="color: green; font-size:1.3em;">Loved</span> for Who I am NOT.<br /> 
                <br /> Honsitly Asking I am No one yet,<br /> I am not a popular guy,<br /> I haven't Done a successful Job that everyone knows me because of that,<br />
                I haven't develop anything that help youngers and build anyting to help my people in Afghanistan, Or my government to make things Easier<br /> So what I say about me here might not be acceptable to you!!
				 <br /> 
                But.................................................. 
				 <br />
				wait and see what Insallah I will become.<br />
					  
					</h3>
					 <hr class="primary" style="color:black;">  
							
                </div>
				<div>
					
				  <h1 class="abdulrauf textSize" style="margine-left:30%;  color:#21a97e;"><hr class="primary" style="color:#21a97e;">About Me
                    </h1>
				</div>
             <h4 class="abdulrauf" style="text-align: left; padding-top:5%; padding-left:50px; padding-bottom:5%; font-Size: 1.5em;">
                
                FirstName :- &emsp;Abdul Rauf <br />
                Last Name :- &emsp;Masoud <br />
				DateOfBirth :- &emsp;5 Jun 1993<br />
				Major :-&emsp; Computer Science<br />
				Skill :-&emsp; Refer to Skills on Right side If you are on disktop or Scroll down if you are on mobile or Tablet.<br />
             </h4>
				
		</section>
			<hr class="primary" style="color:black;">
<!------------------------------Work Experience Section---------------------------------->
			<section style="padding-bottom:3%; padding-top:2%;">
				 <h1 class="abdulrauf textSize" style="margine-left:30%; padding-bottom:5%; color:#21a97e;">Work Experience
                    </h1>
			</section>
			<hr class="primary" style="color:black;">
<!--------------------------My-Projects-Section -------------------------------->
		<section id ="My_Projects">
			 <h1 class="abdulrauf textSize" style="margine-left:30%; padding-bottom:3%; padding-top:2%; color:#21a97e;">My Projects
                    </h1>
			
			
			<div class="col-lg-6 col-sm-6 nomargin">
                    <a href="Images/fullsize/1.jpg" class="portfolio-box">
                        <img src="Images/fullsize/1.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Disktop Application
                                </div>
                                <div class="project-name">
                                    AloBalo Database
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
			
			<div class="col-lg-6 col-sm-6 nomargin">
                    <a href="Images/fullsize/2.jpg" class="portfolio-box">
                        <img src="Images/fullsize/2.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Disktop Application
                                </div>
                                <div class="project-name">
                                    AloBalo Database
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
			
		</section>
			<hr class="primary" style="color:black;">
	</div>
<!------------------------------------Skills-Section------------------------------->
		
		<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4" Style ="padding-left:7%; padding-right:3% ">
			<section>
				<h2 class ="abdulrauf"><Strong>Skills</Strong></h2><h4 class="abdulrauf">
				* It is recently approved to me that there is no limits on everything you do
				if you put limits  then some how you waste your talent or discoraged your mind to develop. <br \>* Good Developer mind should be free like a sea which  can not be stopped.
                 </h4>
<!-------------------------Skills part ------------------------>
				<ul id="skill">  
	               <li><span class="bar jquery"></span><h6>
                     <span class="mySkilltitalbar">Good</span>
                     JavaScript & JQuery</h6>
                 </li>
	             <li><span class="bar html-css"></span><h6>
                        <span class="mySkilltitalbar">Good</span>
                        HTML5,CSS3 & BootStrap</h6>
                 </li>
                 <li><span class="bar C"></span><h6>
                    <span class="mySkilltitalbar">Intermediate</span>
                    C & C++</h6>
                 </li>
                  <li><span class="bar VB"></span><h6>
                    <span class="mySkilltitalbar">Intermediate</span>
                    Visual Basic</h6>
                 </li>
	               <li><span class="bar SQL"></span><h6> 
                       <span class="mySkilltitalbar">Intermediate</span>SQL Server</h6>
                   </li>
               
                   <li><span class="bar java"></span><h6>Java
                       <span class="mySkilltitalbar">Beginer</span></h6>
                   </li>
                 <li><span class="bar Android"></span><h6>
                    <span class="mySkilltitalbar">Beginer</span>
                    Android App Development</h6>
                 </li>
                
	               <li><span class="bar Other"></span>
                       <h6><span class="mySkilltitalbar">Beginer</span>Some Other Languages</h6>  </li>
                 
				</ul>
				
				 <h3 class ="masoud" style="padding-top: 50px; padding-bottom: 20px; text-align: left; font-size: 1.5em; color:#21a97e;"><strong>Some tips For Programmers</strong> </h3>
            
                 <ul class="abdulrauf" style="text-align: left; font-size:1em;">
                      
                     <li>Eat Well</li>
                     <li>Work Hard</li>
                     <li>And Have Fun</li>
                 </ul>
			</section>
<!------------------------------Education-Section----------------------->
			<section>
				 
             <h2 class ="abdulrauf" style="padding-top: 50px; padding-bottom: 20px;"><strong>Eductions</strong> <h4 class="abdulrauf">
               Everone can learn! <br /> maybe just not on the same day or in the same way.
                 </h4></h2>
             <span class="abdulrauf-icon"><h3> <img src="Images/Eduction.png"> School</h3>
                 <h5 class="abdulrauf">Habibia High School (2001 - 2011)</h5></span>
             
              <span class="abdulrauf-icon"><h3> <img src="Images/Eduction.png"> University</h3>
                 <h5 class="abdulrauf">Kardan University (2015 - 2018)</h5></span>
             
             <span class="abdulrauf-icon"><h3> <img src="Images/Eduction.png"> Online</h3>
                 <h5 class="abdulrauf">Lynda (2014 - present)</h5></span>
             
             
             <span class="abdulrauf-icon"><h3> <img src="Images/Eduction.png"> Online</h3>
                 <h5 class="abdulrauf">khanacademy (2014 - present)</h5></span>
             
             <span class="abdulrauf-icon"><h3> <img src="Images/Eduction.png"> Online</h3>
                 <h5 class="abdulrauf">TheNewBoston (2015 - present)</h5></span>
             
             <span class="abdulrauf-icon"><h3> <img src="Images/Eduction.png"> Online</h3>
                 <h5 class="abdulrauf">CodeAcademy (2016 - present)</h5></span>
             
             <span class="abdulrauf-icon"><h3> <img src="Images/Eduction.png"> Online</h3>
                 <h5 class="abdulrauf">Some Others (2014 - present)</h5></span>
			</section>
<!--------------------------------- languges parts  ---------------------------->
			<section>
				  <h2 class ="abdulrauf" style="padding-top: 50px; padding-bottom: 20px;"><strong>Languages</strong><h4 class="abdulrauf">
                I Don't Know Too many Languages! <br \>But as calling my self programmer It is my responsiblity to understand machines languages first. 
                 </h4> </h2>
             <span class="abdulrauf-icon"><h3> <img src="Images/language.png"> Dari</h3>
                 <h5 class="abdulrauf">Native speaking Excellent </h5></span>
             <span class="abdulrauf-icon"><h3> <img src="Images/language.png"> Pashto</h3>
                 <h5 class="abdulrauf">Intermediate </h5></span>
             <span class="abdulrauf-icon"><h3> <img src="Images/English.png"> English</h3>
                 <h5 class="abdulrauf">6 score on IELTS Academic </h5></span>
			</section>
			
		</div>
			
		
		</div>
	
	
	

	<!-------------------------Third-Row -------------------->
	<section id="contact" style="padding-top:5%; padding-bottom:5%;">
        <div class="container">
            <div class="row" style="color:white;">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading" style="color:white;">Let's Get In Touch!</h2>
                    <hr class="primary">
                    <p>Ready to start your next project with me? That's great! Give me a call or send me an email and I will get back to you as soon as possible!</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center" style="padding-top:2%; padding-bottom:4%;">
                    <i class="fa fa-phone fa-3x sr-contact"></i>
                    <p>+93 729 242444</p>
                </div>
                <div class="col-lg-4 text-center"  style="padding-top:2%; padding-bottom:4%;">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p ><a href="mailto:masoud_009@yahoo.com" style = "color: white;">masoud_009@yahoo.com</a></p>
                </div>
            </div>
        </div>
    </section>
	
	</div>
		<script src= "JavaScript/index.js"></script>
	<script src="JavaScript/jquery-3.0.0.min.js"></script>
<script src="JavaScript/bootstrap.min.js"></script> 
<script src="JavaScript/MyScript.js"></script>	
	</body>
</html>
